NEXT_PUBLIC_KAKAO_CLIENT_ID=310dccb5e21382cda9e90b44189197b0
NEXT_PUBLIC_KAKAO_CLIENT_SECRET=abcdefghijk
NEXT_PUBLIC_KAKAO_CALLBACK_URI=http://localhost:3000/auth/login/kakao
NEXT_PUBLIC_PORTONE_IMP_ID=imp08016483